[tox]
envlist = py310


[testenv:test]
description = Run pytest

deps =
    pytest

commands =
    pytest


[testenv:preserve_build]
description = Build package and move build artifact to location specified by `JRS_DIST_DIR` environment variable (default: {tox_root}/dist)

allowlist_externals =
    sh

set_env =
    JRS_DIST_DIR={env:JRS_DIST_DIR:{tox_root}/dist}

depends =
    test

commands_post =
    sh -c 'mkdir -p $JRS_DIST_DIR'
    sh -c 'cp $TOX_PACKAGE $JRS_DIST_DIR'
    sh -c 'echo "Build artifacts located in $JRS_DIST_DIR"'


[testenv:nb]
description = Invoke Jupyter notebook environment

deps =
    jupyterlab
    matplotlib
    pandas

commands = jupyter-lab
