[tox]
envlist = py310


[testenv:test]
description = Run pytest

allowlist_externals =
    sh

set_env =
    JRS_DIST_DIR={env:JRS_DIST_DIR:{tox_root}/dist}

deps =
    pytest

commands =
    pytest

; Move build artifact to project root under `dist` directory.
commands_post =
    preserve_build: sh -c 'mkdir -p $JRS_DIST_DIR'
    preserve_build: sh -c 'cp $TOX_PACKAGE $JRS_DIST_DIR'
    preserve_build: sh -c 'echo "Build artifacts located in $JRS_DIST_DIR"'


[testenv:nb]
description = Invoke Jupyter notebook environment

deps =
    jupyterlab
    matplotlib
    pandas

commands = jupyter-lab
